+-----------------------------------------------------------------------+
| I need to run a single command and get the command I ran, it's return |
| value and output (or some combination thereof). I would prefer to do  |
| this with two lines of code. It sure would be nice if the results     |
| were presented in a sane and consistent manner.                       |
+-----------------------------------------------------------------------+
     |                           |
     |                           |
   +-----+                     +----+
   | Yes |                     | No |
   +-----+                     +----+
     |                           |
     |                           |
   +---------------+           +----------------------+
   | use command() |           | do not use command() |
   +---------------+           +----------------------+

+-----------------------------------------------------------------------+
| I need to run a multiple commands and get the commands I ran, their   |
| return values and output (or some combination thereof). I would       |
| prefer to do this with two lines of code. It sure would be nice if    |
| the results were presented in a sane and consistent manner. Bonus if  |
| they are returned in order. Commands are run currently? Get out!      |
+-----------------------------------------------------------------------+
     |                           |
     |                           |
   +-----+                     +----+
   | Yes |                     | No |
   +-----+                     +----+
     |                           |
     |                           |
   +---------------------+     +----------------------------+
   | use multi_command() |     | do not use multi_command() |
   +---------------------+     +----------------------------+