+-----------------------------------------------------------------------+
| I need to run a single command and get the command I ran, it's return |
| value and output (or some combination thereof)                        |
+-----------------------------------------------------------------------+
     |                           |
     |                           |
   +-----+                     +----+
   | Yes |                     | No |
   +-----+                     +----+
     |                           |
     |                           |
   +---------------+           +----------------------+
   | use command() |           | do not use command() |
   +---------------+           +----------------------+

+-----------------------------------------------------------------------+
| I need to run a multiple commands and get the commands I ran, their   |
| return values and output (or some combination thereof)                |
+-----------------------------------------------------------------------+
     |                           |
     |                           |
   +-----+                     +----+
   | Yes |                     | No |
   +-----+                     +----+
     |                           |
     |                           |
   +---------------------+     +----------------------------+
   | use multi_command() |     | do not use multi_command() |
   +---------------------+     +----------------------------+