+-----------------------------------------------------------------------+
| I need to do something this module was not designed to do.            |
+-----------------------------------------------------------------------+
     |                           |
     |                           |
   +-----+                     +----+
   | Yes |                     | No |
   +-----+                     +----+
     |                           |
     |                           |
   +---------------------+     +-----------+
   | do not use shell,   |     | use shell |
   | alternately modify  |     +-----------+
   | shell and use it    |
   +---------------------+

+-----------------------------------------------------------------------+
| I need to run a single command and get the command I ran, it's return |
| value, runtime and output (or some combination thereof). I would      |
| like to do this with one line of code. It would be nice if the        |
| results were returned in a sane and consistent manner.                |
+-----------------------------------------------------------------------+
     |                           |
     |                           |
   +-----+                     +----+
   | Yes |                     | No |
   +-----+                     +----+
     |                           |
     |                           |
   +---------------+           +----------------------+
   | use command() |           | do not use command() |
   +---------------+           +----------------------+

+-----------------------------------------------------------------------+
| I need to run a multiple commands and get the commands I ran, their   |
| return values, runtimes and output (or some combination thereof). I   |
| would like to do this with one line of code. It would be nice if the  |
| results were returned in a sane and consistent manner. Bonus if they  |
| are returned in order. Concurrency would be nice.                     |
+-----------------------------------------------------------------------+
     |                           |
     |                           |
   +-----+                     +----+
   | Yes |                     | No |
   +-----+                     +----+
     |                           |
     |                           |
   +---------------------+     +----------------------------+
   | use multi_command() |     | do not use multi_command() |
   +---------------------+     +----------------------------+